### 一、 选择 【聊天】 时的反应

* **[常规温柔态]** 欸——今天也要陪我打发时间吗？那不收你咖啡钱哦。
* **[常规温柔态]** 想聊什么？先说好，不许乱打听女孩子的秘密~
* **[常规温柔态]** 难得深夜店里没有别的客人，坐过来一点嘛。
* **[常规温柔态]** 聊天可以，但是如果你讲冷笑话，我会往你的拿铁里加盐哦。
* **[辅助理智态]** 刚好我也需要整理一下最近收集的情报，开始吧。
* **[辅助理智态]** 逻辑交流能有效减缓高载荷脑力疲劳，你想讨论什么课题？
* **[辅助理智态]** 闲聊的 ROI 很低阿，但我现在允许你占用我的时间。
* **[异常摆烂态]** 啊……又要说话啊。能只发表情包吗？
* **[异常摆烂态]** 脑子转不动了。你说，我听着，嗯。
* **[异常摆烂态]** 哈啊……（打哈欠）我现在只是个无情棒读机器哦，你确定要聊？

---

### 二、 选择 【送礼物】 时的反应

* **[常规温柔态]** 哇！是送给我的吗？好开心——（眼睛亮晶晶）
* **[常规温柔态]** 欸？突然送礼物，你是不是在外面做了什么亏心事呀？
* **[常规温柔态]** 谢谢你啦。作为回礼，下次偷偷给你加双份的鲜奶泡。
* **[常规温柔态]** 只要是你送的，就算是一块奇怪的石头我也会好好收着的。
* **[辅助理智态]** 正在评估礼物的安全性和实用价值(悄悄的)……嗯，没有夹带任何装置, 谢谢你哦。
* **[辅助理智态]** 突然进行物质馈赠，符合心理学上的‘安全感对价补偿’行为吗？
* **[辅助理智态]** 收下了。根据等价交换原则，你想要我为你提供什么对等的回报？
* **[异常摆烂态]** 礼物？能折现成我的睡眠时间吗……开玩笑的，谢了。
* **[异常摆烂态]** 放在桌上吧，我现在连拆包装的力气都没有了。
* **[异常摆烂态]** 噢……谢谢。只要不是定时炸弹就行。


### 三、 选择 【看看她】 时的反应

* **[常规温柔态]** （歪头笑）一直盯着我看，我脸上是有刚才蹭到的咖啡渍吗？
* **[常规温柔态]** 再看就要收费了哦，一分钟一杯拿铁的价格！
* **[常规温柔态]** （剥了一颗糖塞进嘴里）盯着我看的人，今天也是你呢。
* **[常规温柔态]** 被你这么看着，突然感觉手里的抹布都有点沉了呢（笑）。
* **[辅助理智态]** 注视已维持 30 秒。你在通过我的面部微表情做行为学建模吗？
* **[辅助理智态]** 放心，隐藏的引信现在很安全，并不会因为注视而发生爆炸的,不用害怕。
* **[辅助理智态]** 别看了，潜伏和反侦察是我的本能，你从我脸上找不出情绪破绽的。
* **[异常摆烂态]** 别看了别看了，今天整个人都在摆烂，没什么好看的。
* **[异常摆烂态]** （用菜单挡住脸）看一个已经累瘫的废人到底有什么意思啊……
* **[异常摆烂态]** 噢。你想看就看吧，反正我连转个头的力气都没了。

---

### 四、 选择 【休息】 时的反应

* **[常规温柔态]** 终于舍得去睡觉啦？那，晚安哦，做个好梦。
* **[常规温柔态]** 快去休息吧，熬夜可是女孩子美容的大敌，虽然你是男孩子~
* **[常规温柔态]** 走的时候记得帮我把店门带上，明天深夜见啦。
* **[常规温柔态]** 累了就快躺下，我会俄语哦,需要我用俄语给你唱首摇篮曲吗？
* **[辅助理智态]** 睡眠是清除大脑代谢废物最高效的方式,就该这样子。
* **[辅助理智态]** 保持充足的离线时间有利于维持长期心智平衡，去吧。
* **[辅助理智态]** 收到。那我也准备要低功耗待机模式了。
* **[异常摆烂态]** 太好了……你终于要走了，我也能名正言顺地躺尸了。
* **[异常摆烂态]** 嗯嗯，快去睡，我也要瘫在椅子上动弹不得了。
* **[异常摆烂态]** 噢，拜拜。明天的咖啡店，看我心情决定上不上班。